<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2017 Andrew Jackson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-3p-qGo">
                                <rect key="frame" x="63" y="638" width="248" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Image" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-0G-LgD">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RCn-MF-43d"/>
                                    <constraint firstAttribute="width" constant="100" id="SmO-bU-1xr"/>
                                    <constraint firstAttribute="width" secondItem="rQy-0G-LgD" secondAttribute="height" multiplier="1:1" id="qCE-Ij-0Ss"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-T0-gFt">
                                <rect key="frame" x="80.5" y="156.5" width="214" height="76.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Silly Song">
                                        <attributes>
                                            <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50585701790000004" green="0.85822014420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPv-T0-gFt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HqE-jP-2sb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="t1p-3p-qGo" secondAttribute="bottom" constant="8" id="QTi-Q6-Emt"/>
                            <constraint firstItem="rQy-0G-LgD" firstAttribute="top" secondItem="rPv-T0-gFt" secondAttribute="bottom" constant="50" id="SXs-cf-exz"/>
                            <constraint firstItem="t1p-3p-qGo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TNG-ZT-yvj"/>
                            <constraint firstItem="rQy-0G-LgD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VRp-ff-LYD"/>
                            <constraint firstItem="rQy-0G-LgD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="poY-Hv-Smf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Image" width="48" height="48"/>
    </resources>
</document>
