<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-cx-Osu">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kPM-4Z-Lng"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Silly Song">
                                        <attributes>
                                            <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elE-8A-9o3">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aNg-XV-DpH"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Dqz-wV-YYT"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-cY-AwR">
                                <rect key="frame" x="20" y="254" width="374" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50585701790000004" green="0.85822014420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elE-8A-9o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITs-Sv-FvQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdH-cY-AwR" secondAttribute="bottom" constant="20" placeholder="YES" id="JJF-b9-D3M"/>
                            <constraint firstItem="bdH-cY-AwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZV-QQ-Odc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elE-8A-9o3" secondAttribute="trailing" id="MT0-zA-Qh6"/>
                            <constraint firstItem="bdH-cY-AwR" firstAttribute="top" secondItem="elE-8A-9o3" secondAttribute="bottom" constant="40" id="QjO-DX-qi1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="elE-8A-9o3" secondAttribute="leading" id="R0U-i4-A5V"/>
                            <constraint firstItem="elE-8A-9o3" firstAttribute="top" secondItem="aPq-cx-Osu" secondAttribute="bottom" constant="40" id="Uc5-h0-y6S"/>
                            <constraint firstItem="aPq-cx-Osu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XJQ-Ae-N2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdH-cY-AwR" secondAttribute="trailing" id="czk-Tg-YWD"/>
                            <constraint firstItem="aPq-cx-Osu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="tgm-kY-ifQ"/>
                            <constraint firstItem="aPq-cx-Osu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uKU-rk-0BN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bdH-cY-AwR" secondAttribute="leading" id="z9Q-OC-luD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="bdH-cY-AwR" id="BnZ-Ye-Sde"/>
                        <outlet property="nameField" destination="elE-8A-9o3" id="28K-NO-uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
