<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-cx-Osu">
                                <rect key="frame" x="65" y="28" width="245" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Ndl-HJ-3tS"/>
                                    <constraint firstAttribute="height" constant="140" id="csf-mb-64y"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Silly Song">
                                        <attributes>
                                            <color key="NSColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elE-8A-9o3">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aNg-XV-DpH"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Dqz-wV-YYT"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-cY-AwR">
                                <rect key="frame" x="16" y="274" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="I2x-xN-XMe"/>
                                    <constraint firstAttribute="height" constant="216" id="niP-pf-gTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50585701793123961" green="0.85822014423630788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPq-cx-Osu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vl-v0-Khm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="elE-8A-9o3" secondAttribute="leading" id="59Y-Ua-qxv"/>
                            <constraint firstItem="bdH-cY-AwR" firstAttribute="top" secondItem="elE-8A-9o3" secondAttribute="bottom" constant="35" id="IBD-YR-CDY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="elE-8A-9o3" secondAttribute="leading" id="J4h-pR-O1S"/>
                            <constraint firstItem="elE-8A-9o3" firstAttribute="top" secondItem="aPq-cx-Osu" secondAttribute="bottom" constant="41" id="JTp-us-25o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elE-8A-9o3" secondAttribute="trailing" id="RB8-hc-31H"/>
                            <constraint firstItem="aPq-cx-Osu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vpq-y2-7Vt"/>
                            <constraint firstItem="bdH-cY-AwR" firstAttribute="centerX" secondItem="elE-8A-9o3" secondAttribute="centerX" id="Xh9-g7-Iyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elE-8A-9o3" secondAttribute="trailing" id="Z0C-eQ-J1a"/>
                            <constraint firstItem="elE-8A-9o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZvD-e4-GAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="bdH-cY-AwR" id="BnZ-Ye-Sde"/>
                        <outlet property="nameField" destination="elE-8A-9o3" id="28K-NO-uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
